sonar.host.url = http://localhost:9000
sonar.login = admin
sonar.password = admin
sonar.projectKey = portafolio
sonar.projectName = portafolio
sonar.projectVersion = 1.0
sonar.sourceEncoding = UTF-8
sonar.sources = src
sonar.exclusions = */node_modules/, */src/assets/*, */src/environments/*, */src/app/app.routing.ts, */src/karma.conf.js, */src/main.ts, */src/test.ts
sonar.tests = src
sonar.test.inclusions = */.spec.ts
sonar.typescript.lcov.reportPaths = coverage/mapfre/lcov.info
